<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>



        /*내비게이션 바*/
        * {
            margin: 0;
            padding: 10;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5e8e0;
            padding: 5px;
        }

        .nav-links {
            font-family: f;
            list-style: none;
            display: flex;
            gap: 60px;
            padding: 30px;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            font-family: 'Courier New';
            font-weight: bold;
            /*font-style: normal;*/
            color: #3e3b39;
            text-decoration: none;
            font-size: 22px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #9a877b;

        }


        /*층별 안내*/

        h3 {
            font-family: serif;
            text-align: center;
        }

        table, tr, th, td {
            /*border: solid 1.5px rgb(0,0,0);*/
            border-collapse: collapse;
            padding: 30px;
            margin: auto;
            font-family: serif;
            font-size: 30px;
            text-align: left;
            color: #42362b;
        }

        /*tr:nth-child(odd) {
        background-color: #655852; 홀수 행 배경색
        opacity: 0.8;
        }
        tr:nth-child(even) {
        background-color: #9b887c; 짝수 행 배경색 
        opacity: 0.8;
        }*/

        tr.colored:nth-child(odd){
        color:#f4e6df;
        background-color: #655852; /* 홀수 행 배경색 */
        opacity: 0.8;
        }

        tr.colored:nth-child(even){
        color:#2f231b;
        background-color: #9b887c; /* 짝수 행 배경색 */
        opacity: 0.8;
        }

        

        /*푸터*/

        p {
            line-height: 1.6; /* 기본값보다 작게 설정하여 줄 간격 줄이기 */
            font-family: serif;
            /*font-size: 50;*/
        }

        #wrap {
        min-height: 100vh;
        position: relative;
        width: 100%;
        
        }


         section {
	    padding-bottom: 50px; /* footer의 height값과 동일 */
        background-color: #f5e8e0;
        }   

        html, body {
        margin: 0;
        padding: 0;
        }

        footer {
	    width: 100%;
	    height: 100px; /* 내용물에 따라 알맞는 값 설정 */
	    bottom: 0px;
	    position: bottom;
        border-top: 1px solid #977e67;
        padding-top: 15px;
        color: #42362b;
        background-color: #f5e8e0;
        font-size: 15px;
        }

        footer a {
        display: inline-block;
        margin: 0 20px 10px 20px;
        color: #808080; font-size: 11px;
        }
        
        footer p {
        text-align: center;
        margin-top: 0; margin-bottom: 0;   
        }

        footer p span {
        display: inline-block;
        margin-left: 20px;
        }

        


    </style>

    

</head>
<body bgcolor="#ae9f95">


    <!--내비게이션 바-->
    <nav class="navbar">
        <div class="logo">
            <a href="web.html">
                <img src="logo2.png" alt="logo"
                width="230px">
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="read.html">Read Us</a></li>
            <li><a href="dream.html">Dream Yours</a></li>
            <li><a href="talk.html">Talk to Us</a></li>
            <li><a href="makers.html">Dream Makers</a></li>
            <li><a href="notice.html">Notice&nbsp;</a></li>
        </ul>
    </nav>

    

    

    <h3 style="font-size: 30px;">
        <br>
        공지사항
    </h3>
    <br>
    <table>
        <tr class="colored">
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="truck.png" height="50"></td>
            <td style="color:#f4e6df; font-size:large;">[상품] 킥 슬럼버 꿈 납품 지연 건</td>
        </tr>
        <tr class="colored">
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="moon.png" height="50"></td>
            <td style="color:#2f231b; font-size:large;">[이벤트] 신인 꿈 제작자 대상 아가냅 코코 강연</td>
        </tr>
        <tr class="colored">
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="moon2.png" height="50"></td>
            <td style="color:#f4e6df; font-size:large;">[이벤트] 할로윈 맞이 무서운 꿈 할인 행사</td>
        </tr>
        <tr class="colored">
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="file.png" height="50"></td>
            <td style="color:#2f231b; font-size:large;">[직원] 크리스마스 시즌 휴가 신청 시작</td>
        </tr>
        <tr class="colored">
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="truck.png" height="50"></td>
            <td style="color:#f4e6df; font-size:large;">[상품] 키스 그루어 불량 꿈 반품 및 재납품 일정
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table>

    <h2>
        <br><br><br>
    </h2>


<!--푸터-->
    <footer>
        
        <p style="font-size: 50">
            <span>창립자 : 달러구트 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>ㅣ
            <span>창립 지원 : 이미예</span><br><br>
            <span>찾아오는길 : 꿈의 도시 랜드마크를 찾으면, 어느새 도착!</span>
        </p>
        
    </footer>


</body>
</html>