<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DallerGut Dream Department Store</title>

    <style>


        /*내비게이션 바*/
        * {
            margin: 0;
            padding: 10;
            box-sizing: border-box;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5e8e0;
            padding: 5px;
        }

        .nav-links {
            font-family: f;
            list-style: none;
            display: flex;
            gap: 60px;
            padding: 30px;
        }

        .nav-links li {
            display: inline;
        }

        .nav-links a {
            font-family: 'Courier New';
            font-weight: bold;
            /*font-style: normal;*/
            color: #3e3b39;
            text-decoration: none;
            font-size: 22px;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #9a877b;

        }

    

            /*푸터*/

        p {
            line-height: 1.6; /* 기본값보다 작게 설정하여 줄 간격 줄이기 */
            font-family: serif;
            /*font-size: 50;*/
        }

        #wrap {
        min-height: 100vh;
        position: relative;
        width: 100%;
        
        }


         section {
	    padding-bottom: 50px; /* footer의 height값과 동일 */
        background-color: #f5e8e0;
        }   

        html, body {
        margin: 0;
        padding: 0;
        }

        footer {
	    width: 100%;
	    height: 100px; /* 내용물에 따라 알맞는 값 설정 */
	    bottom: 0px;
	    position: bottom;
        border-top: 1px solid #977e67;
        padding-top: 15px;
        color: #42362b;
        background-color: #f5e8e0;
        font-size: 15px;
        }

        footer a {
        display: inline-block;
        margin: 0 20px 10px 20px;
        color: #808080; font-size: 11px;
        }
        
        footer p {
        text-align: center;
        margin-top: 0; margin-bottom: 0;   
        }

        footer p span {
        display: inline-block;
        margin-left: 20px;
        }

        /*테이블*/

        table, tr, th, td {
            /*border: solid 1.5px rgb(0,0,0);*/
            border-collapse: collapse;
            padding: 35px
            
        
        }

        table {
            margin: auto;
            text-align: left;
            font-family: serif;
            font-size: 15px;
            line-height: 1.5;
            position: top;
        }

        .red-column {
        color: #BF092F;
        }




    </style>

    

</head>
<body>

    <!--내비게이션 바-->
    <nav class="navbar">
        <div class="logo">
            <a href="web.html">
                <img src="logo2.png" alt="logo"
                width="230px">
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="read.html">Read Us</a></li>
            <li><a href="dream.html">Dream Yours</a></li>
            <li><a href="talk.html">Talk to Us</a></li>
            <li><a href="makers.html">Dream Makers</a></li>
            <li><a href="notice.html">Notice&nbsp;</a></li>
        </ul>
    </nav>


    <table>

        <!--상담 신청-->
        <tr>
            
            
            <td>   
                <table border="1" bgcolor="#d5c6be">
                    
                <form>
                    이름  <input type='text'><br>
                    
                </form>
                    
                    <br>
                <form>
                    성별 <input type='radio' checked> 여성
                    <input type='radio'> 남성 
                    <br>
                    <br>
                    나이 <br>
                    <input type='radio'>10대 미만 <br>
                    <input type='radio' checked> 10대<br>
                    <input type='radio'> 20대<br>
                    <input type='radio'> 30대<br>
                    <input type='radio'> 40대 이상
                    <br>
                    <br>

                    희망 날짜<br>
                    <input type="date" />
                    <br>
                    <br>
                    희망 시간<br>
                    <input type='checkbox'> 8PM 이후<br>
                    <input type='checkbox'> 10PM 이후<br>
                    <input type='checkbox'> 12AM 이후<br>
                    <input type='checkbox'> 2AM 이후<br>
                    <input type='checkbox'> 4AM 이후<br>
                    <br>
                    <button type="button">확인</button>

                </form>

                </table>
            </td>

            <br>
            <br>

            

            <!--캘린더-->
            <td>

            
                <div class="date-month ">
                <span id="month-this">2025.10</span>
                
                </div>
                <table class="date-month" bgcolor="#d5c6be">
                <thead>
                    <tr>
                        <th class="red-column">일</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th class="red-column">토</th>
                    </tr>
                </thead>
                <tbody id="tbl-month">
                    <tr>
                        <td class="red-column"></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td class="red-column">4</td>
                    </tr>
                    <!-- 행 반복 -->
                    <tr>
                        <td class="red-column">5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td>10</td>
                        <td class="red-column">11</td>
                    </tr>
                    <tr>
                        <td class="red-column">12</td>
                        <td>13</td>
                        <td>14</td>
                        <td>15</td>
                        <td>16</td>
                        <td>17</td>
                        <td class="red-column">18</td>
                    </tr>
                    <tr>
                        <td class="red-column">19</td>
                        <td>20</td>
                        <td>21</td>
                        <td>22</td>
                        <td>23</td>
                        <td>24</td>
                        <td class="red-column">25</td>
                    </tr>
                    <tr>
                        <td class="red-column">27</td>
                        <td>28</td>
                        <td>29</td>
                        <td>30</td>
                        <td>31</td>
                        <td></td>
                        <td class="red-column"></td>
                    </tr>
                </tbody>
            </table>
        </div>
 
            </td>

    
            
        </tr>
    </table>



<!--푸터-->
    <footer>
        
        <p>
            <span>창립자 : 달러구트 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>ㅣ
            <span>창립 지원 : 이미예</span><br><br>
            <span>찾아오는길 : 꿈의 도시 랜드마크를 찾으면, 어느새 도착!</span>
        </p>
        
    </footer>


</body>
</html>